<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="nxm-bn-hPE">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8PA-aY-xpV" customClass="SignUpViewController" customModule="OriginalSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3w-tf-Erg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規会員登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26y-XD-LbN">
                                <rect key="frame" x="92" y="194" width="230" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="G7e-Zh-vdg">
                                <rect key="frame" x="50" y="279.5" width="314" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="afm-fI-n70">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="76.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGI-SJ-LCQ">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kC9-bd-vvh">
                                                <rect key="frame" x="0.0" y="20.5" width="314" height="56"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-9A-MCy">
                                        <rect key="frame" x="0.0" y="101.5" width="314" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg7-Co-nOK">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bza-wM-l9R">
                                                <rect key="frame" x="0.0" y="20.5" width="314" height="56.5"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HpY-Yy-EVk">
                                        <rect key="frame" x="0.0" y="203.5" width="314" height="76.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIr-2X-nj8">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gII-Lt-knD">
                                                <rect key="frame" x="0.0" y="20.5" width="314" height="56"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="EmJ-ps-qDA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-2w-evC">
                                <rect key="frame" x="107" y="599.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.25787560590000003" green="0.46139840230000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TQM-DE-TU2"/>
                                    <constraint firstAttribute="width" constant="200" id="xfi-Kv-btH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="新規会員登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSignUpButton:" destination="8PA-aY-xpV" eventType="touchUpInside" id="FyW-bp-30z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2h2-wL-l5x">
                                <rect key="frame" x="59.5" y="689.5" width="295" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="既にアカウントをお持ちの方は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ET-JJ-g0S">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVX-El-wbU">
                                        <rect key="frame" x="243" y="0.0" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="こちら"/>
                                        <connections>
                                            <action selector="tappedAlreadyHaveAccountButton:" destination="8PA-aY-xpV" eventType="touchUpInside" id="6ak-dC-1mI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9CO-pY-haz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvl-bL-w9Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Cd-2w-evC" firstAttribute="top" secondItem="G7e-Zh-vdg" secondAttribute="bottom" constant="40" id="3zt-yK-1yq"/>
                            <constraint firstItem="gvl-bL-w9Z" firstAttribute="trailing" secondItem="G7e-Zh-vdg" secondAttribute="trailing" constant="50" id="M0e-4T-gfL"/>
                            <constraint firstItem="26y-XD-LbN" firstAttribute="centerX" secondItem="m3w-tf-Erg" secondAttribute="centerX" id="Oim-FR-UrB"/>
                            <constraint firstItem="G7e-Zh-vdg" firstAttribute="top" secondItem="26y-XD-LbN" secondAttribute="bottom" constant="40" id="QlV-VC-dzl"/>
                            <constraint firstItem="2h2-wL-l5x" firstAttribute="centerX" secondItem="m3w-tf-Erg" secondAttribute="centerX" id="TXD-KZ-sw5"/>
                            <constraint firstItem="9Cd-2w-evC" firstAttribute="centerX" secondItem="m3w-tf-Erg" secondAttribute="centerX" id="UN1-ry-fLY"/>
                            <constraint firstItem="2h2-wL-l5x" firstAttribute="top" secondItem="9Cd-2w-evC" secondAttribute="bottom" constant="50" id="hGg-04-MbL"/>
                            <constraint firstItem="G7e-Zh-vdg" firstAttribute="leading" secondItem="gvl-bL-w9Z" secondAttribute="leading" constant="50" id="iCb-j8-8NZ"/>
                            <constraint firstItem="G7e-Zh-vdg" firstAttribute="top" secondItem="26y-XD-LbN" secondAttribute="bottom" constant="40" id="rSr-Qv-e0M"/>
                            <constraint firstItem="26y-XD-LbN" firstAttribute="top" secondItem="gvl-bL-w9Z" secondAttribute="top" constant="150" id="u9V-Cg-tm1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kC9-bd-vvh" id="cRJ-tH-pT4"/>
                        <outlet property="passwordTextField" destination="gII-Lt-knD" id="UfW-yo-tPJ"/>
                        <outlet property="signUpButton" destination="9Cd-2w-evC" id="Ey0-hM-sja"/>
                        <outlet property="usernameTextField" destination="bza-wM-l9R" id="aTe-OF-qGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhS-dA-sHn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
